<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      .some {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        /* color:white; */
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height: 100vh;
      }
      
      table {
        border-collapse: collapse;
        width: 90%;
        /* background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        border-radius: 10px;
        overflow: hidden;
      }
      
      th, td {
        border-right: 1px solid black;
        padding: 12px;
        text-align: left;
        line-height: 20px;
        font-size:20px;
      }
      
      th {
        /* background-color: rgb(199, 18, 18); */
        color: black;
        font-weight: bold;
        font-size:25px;
        text-transform: uppercase;
      }
      
      /* tr:nth-child(even) {
        background-color: #f9f9f9;
      } */
      
      caption {
        font-size: 34px;
        font-weight: bold;
        margin-bottom: 20px;
        padding: 10px;
        text-align: start;
        /* background-color: #f2f2f2;
        border-bottom: 1px solid #004C86; */
        /* border-radius: 5px 5px 0 0; */
      }
    </style>
</head>
<body>



    <nav class="Navpart2">
        <div class="logo">
            <img src="images/logo.png" alt="logo" width="50%">
        </div>
        <div class="atags">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <!-- <a href="#about"><li>About Us</li></a> -->
                <a href="products.html"><l1>Products</l1></a>
                <!-- <a href="#contact"><li>Contact Us</li></a> -->
            </ul>
        </div>
        <div class="bars"><i class="fa fa-bars"></i></div>


        <div class="closeMenu">
            <ul>
                <i class="fa fa-times"></i>
                <li><a>Home</a></li>
                <!-- <li><a>About Us</a></li> -->
                <li><a>Products</a></li>
                <!-- <li><a>Contact Us</a></li> -->
            </ul>
        </div>

    </nav>


<div class="some">


    <table>
        <caption>Schneider Electric</caption>
        <tr>
          <th>PLC</th>
          <th>HMI</th>
          <th>Drives</th>
        </tr>
        <tr>
          <td>Modicon Series</td>
          <td>Magelis Series</td>
          <td>Altivar</td>
        </tr>
        <tr>
          <td>TSX 17</td>
          <td></td>
          <td>Lexium</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>PACDRIVE M</td>
        </tr>
      </table>
  </table>

</div>


<div class="footer2">
    <div class="footer2-child"> 
    <p style="color:white">SID Automation is not an authorized distributor or representative of the products featured on this website. We are an independent retailer sourcing products from various manufacturers and suppliers. All product names, trademarks, brands, and logos used on this site are the property of their respective owners. </p>
    <!-- <p>PTY LTD - ALL RIGHTS RESERVED.</p> -->
</div>

</body>
</html>
